server.port=8011

#eureka.instance.status-page-url-path=${spring.mvc.ser}/info
#eureka.instance.health-check-url-path=${management.context-path}/health
#eureka.instance.hostname=localhost

#For development only
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.client.service-url.default-zone=http://discovery-service:8011/eureka

#eureka.client.service-url=
#eureka.client.healthcheck.enabled=true
